pr10.3/App.xaml

<Application x:Class="pr10._3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pr10._3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="win" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#40b83b" Offset="0.2" />
                        <GradientStop Color="#be1bb9" Offset="0.5" />
                        <GradientStop Color="#8c3c23" Offset="0.8" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Blackadder ITC"/>
            <Setter Property="FontSize" Value="34"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#d6d63f"/>
            <Setter Property="FontFamily" Value="Blackadder ITC"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="#8c3c23"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#d6d63f"/>
            <Setter Property="FontFamily" Value="Blackadder ITC"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="#8c3c23"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Width" Value="430"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#d6d63f"/>
            <Setter Property="FontFamily" Value="Blackadder ITC"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="#8c3c23"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Width" Value="430"/>
        </Style>
    </Application.Resources>
</Application>
