pr10.3/MainWindow.xaml

<Window x:Class="pr10._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10._3"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Style="{StaticResource win}" Height="330" Width="930">
    <Grid>
        <Button Name="ba" Width="320" Height="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Content=":3" Click="ba_Click"/>
        <TextBox Name="ta" Width="360" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34" TextAlignment="Right" />
        <TextBox Name="tb" Width="360" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="34" TextAlignment="Left"/>
        <Image Source="C:\Users\Данил Хуснутдинов\Desktop\393206.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41"/>
        <Image Source="C:\Users\Данил Хуснутдинов\Desktop\Double_insulation_symbol.svg.png" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="39"/>
        <TextBox x:Name="tc" Width="198" Height="120" HorizontalAlignment="Left" Margin="34,0,0,20" VerticalAlignment="Bottom" TextAlignment="Right" />
        <TextBox x:Name="td" Width="198" Height="120" HorizontalAlignment="Right" Margin="0,0,34,20" VerticalAlignment="Bottom" TextAlignment="Right" />
    </Grid>
</Window>
